<!DOCTYPE HTML>
<html lang="en">
<head>
<title>HELP GAMING</title>
<link rel="stylesheet" href="assets/style.css" />
<script src="assets/jquery3.js"></script>
<script src="assets/scripts.js"></script>
<meta charset="utf-8">
</head>
<body>

<header>

<div class="page-width">

<a class="logo" href="index.html"></a>

<nav>

<div class="menubutton"></div>

<ul class="menubtns">
<li><a href="index.html">Home</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="gamelist.html">Game List</a></li>
<li><a href="contactus.html">Contact us</a></li>
</ul>

</nav>

</div>

</header>

<div class="container loginpage">
<div class="page-width">
<div class="login_register_details">
	
	<form action="index.html">
		<h2>Register</h2>
		
		<div class="login_input">
			<label>Username:</label>
			<input type="text" id="username" name="username" value="" placeholder="Enter username here" required />
		</div>
		
		<div class="login_input">
			<label>Email:</label>
			<input type="email" id="email" name="email" value="" placeholder="Enter Email here" required />
		</div>
		
		<div class="login_input">
			<label>Password:</label>
			<input type="password" id="password" name="password" value="" placeholder="Enter password here" required  />
		</div>
		
		<div class="login_input">
			<label>Country:</label>
			<input type="text" id="country" name="country" value="" placeholder="Enter country here" required  />
		</div>
		
		
		<div class="login_input">
			<label>Address:</label>
			<input type="text" id="address" name="address" value="" placeholder="Enter address here" required  />
		</div>
		
		<div class="login_input">
			<label>Birthday:</label>
			<input type="text" id="bd" name="bd" value="" placeholder="Enter birthday here (DD/MM/YY)" required />
		</div>
		
		<div class="login_input">
			<label>Payment Method:</label>
			<select>
				<option>PayPal</option>
				<option>Mastercard</option>
				<option>Visa</option>
			</select>
		</div>
		
		<div class="login_input">
			<input type="submit" class="button" value="Register" />
		</div>
		
		<div class="login_input">
			<a href="login.html">Already an account?</a>
		</div>	
		
	</form>


</div>
</div>
</div>

 <footer>
 <p>Copyright &#169; HELP GAMING</p>
 </footer> 

</body>
</html>